<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    tools:context=".MovieDetails">

    <ImageView
        android:id="@+id/MovieImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="187dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avengers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overlayImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/encode"
        android:text="Avengers: Endgame"
        android:textColor="@color/gray"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MovieImage"
        app:layout_constraintStart_toStartOf="@+id/MovieImage" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/encode"
        android:text="3h 30 min"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/detalisTitle"
        app:layout_constraintTop_toBottomOf="@+id/MovieImage" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:fontFamily="@font/encode"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="Action"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/DetalisYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/booking"
        android:fontFamily="@font/encode"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="2019"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/category"
        app:layout_constraintStart_toEndOf="@+id/category" />

    <TextView
        android:id="@+id/DetalisDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/encode"
        android:lineHeight="25dp"
        android:text="@string/testText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetalisYear" />

    <Button
        android:id="@+id/booking_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/booking"
        android:fontFamily="@font/encode"
        android:padding="10dp"
        android:text="@string/booking"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetalisDesc" />

    <TextView
        android:id="@+id/deleteMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteMovie"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="@font/encode"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>